# task-callobaration

./: Dockerfile  OAUTH2_QUICK_START.md  OAUTH2_SETUP.md  PROJECT_OVERVIEW.md  README.md  SELENIUM_README.md  build.gradle  docker-compose.app.yml  docker-compose.yml  settings.gradle
docs/: DEVELOPMENT_PLAN.md  DEVOPS_AND_WORKFLOW.md  DOCKER_AND_PRODUCTION.md  HOW_IT_WORKS.md  SECURITY.md
postgres/: pg_hba.conf
src/main/java/com/example/task_collaboration/: TaskCollaborationApplication.java
src/main/java/com/example/task_collaboration/application/dto/: MessageRequestDTO.java  MessageResponseDTO.java  ProfileRequestDTO.java  ProfileResponseDTO.java  ProjectRequestDTO.java  ProjectResponseDTO.java  TaskRequestDTO.java  TaskResponseDTO.java  UserLoginDto.java  UserRegisterDto.java
src/main/java/com/example/task_collaboration/application/mapper/: AuthResponse.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/templates/db/migration/: V10__create_analytics_table.sql  V11__add_project_to_tasks_table.sql  V12__create_profiles_table.sql  V13__add_profile_to_user.sql  V13_add_profile_to_user.sql  V14__add_oauth2_fields_to_users.sql  V15__alter_project_members_id_to_identity.sql.bak  V15__alter_tasks_id_to_auto_generated.sql  V16__drop_teams_table.sql  V17__remove_file_url_from_tasks.sql  V18__alter_messages_table_for_project_chat.sql  V19__alter_files_id_to_auto_generated.sql  V1__create_users_table.sql  V20__complete_messages_table_setup.sql  V21__update_project_members_table.sql  V22__create_project_members_table.sql  V23__add_last_read_at_to_project_members.sql  V24__create_refresh_tokens_table.sql  V2__create_tasks_table.sql  V3__create_messages_table.sql  V4__create_notifications_table.sql  V5__create_projects_table.sql  V5_create_proijects_table.sql  V6__create_files_table.sql  V6_create_files_table.sql  V7__create_teams_table.sql  V8__insert_initial_user.sql  V9__create_activities_table.sql
src/test/java/com/example/task_collaboration/: SeleniumDemoTest.java  TaskCollaborationApplicationTests.java  TaskServiceTest.java
src/test/resources/: selenium-demo.html
(+67 files in other folders)
